# CalendarView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/al/bruno/calendar/view/: CalendarAdapter.java  CalendarFragment.java  CalendarView.java  LocalDateTime.java  MainActivity.java  Utilities.java
app/src/main/java/al/bruno/calendar/view/calendar/: DefaultDayDecorator.java  Event.java  OnDateClickListener.java  PagerAdapter.java  WeekCalendar.java  WeekCalendarAdapter.java  WeekCalendarHolder.java  WeekFragment.java  WeekPager.java
app/src/main/java/al/bruno/calendar/view/demo/: DateDialogFragment.java  MainActivity.java
app/src/main/java/al/bruno/calendar/view/listener/: OnItemClickListener.java
app/src/main/java/samples/aalamir/customcalendar/: CalendarAdapter.java  CalendarFragment.java  CalendarView.java  MainActivity.java
app/src/main/res/drawable/: holo_circle.xml
app/src/main/res/layout/: activity_main.xml  control_calendar.xml  control_calendar_day.xml  dialog_fragment_date.xml  fragment_calendar.xml  fragment_week.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
calendarview/: build.gradle
calendarview/src/main/java/al/bruno/calendar/view/: Calendar.java  CalendarApplication.kt  CalendarView.java  LocalDateTime.java  MonthFragment.java  OnDateClickListener.java
calendarview/src/main/java/al/bruno/calendar/view/adapter/: BindingData.java  CustomAdapter.java  CustomListAdapter.kt  CustomViewHolder.java  MonthAdapter.java  MonthPagerAdapter.java
calendarview/src/main/java/al/bruno/calendar/view/binding/utils/: Adapter.java
calendarview/src/main/java/al/bruno/calendar/view/calendar/: BusProvider.java  DayDecorator.java  DefaultDayDecorator.java  OnWeekChangeListener.java  SquareLayout.java  WeekCalendar.java  WeekCalendarHolder.java  WeekPager.java
calendarview/src/main/java/al/bruno/calendar/view/factory/: ViewModelProviderFactory.kt
calendarview/src/main/java/al/bruno/calendar/view/fragment/: MonthFragment.java
calendarview/src/main/java/al/bruno/calendar/view/holder/: FragmentHolder.java  MonthFragmentsHolder.java
calendarview/src/main/java/al/bruno/calendar/view/listener/: NavigationListener.java
calendarview/src/main/java/al/bruno/calendar/view/model/: Calendar.java  LocalDateTime.java  Month.java
calendarview/src/main/java/al/bruno/calendar/view/observer/: Observer.java  Subject.java
calendarview/src/main/java/al/bruno/calendar/view/rx/: MyRxBus.java  PushLocalDate.java
calendarview/src/main/java/al/bruno/calendar/view/util/: Utilities.java
calendarview/src/main/res/drawable/: null_day.xml  selected_day.xml  solid_circle.xml  today.xml
calendarview/src/main/res/layout/: calendar_view.xml  control_calendar_day.xml  fragment_month.xml  fragment_months_holder.xml  fragment_week.xml  week_single_item.xml
calendarview/src/main/res/values/: colors.xml  strings.xml  styles.xml
customadapter/: build.gradle
customadapter/src/androidTest/java/al/bruno/customadapter/: ExampleInstrumentedTest.java
customadapter/src/main/: AndroidManifest.xml
customadapter/src/main/java/al/bruno/customadapter/: BindingInterface.java  CustomAdapter.java  CustomArrayAdapter.java  CustomViewHolder.java  OnItemClickListener.java
customadapter/src/main/res/values/: strings.xml
customadapter/src/test/java/al/bruno/customadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
