<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="month"
            type="al.bruno.calendar.view.model.Month"/>
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{month.days}"
            app:spanCount="7"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </androidx.core.widget.NestedScrollView>
</layout>