apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'joda-time:joda-time:2.10.1'
    //implementation project(':customadapter')
}

ext {
    bintrayRepo = 'brddev'
    bintrayName = 'CustomCalendarView'

    publishedGroupId = 'al.bruno.calendar.view'
    libraryName = 'CalendarView'
    artifact = 'calendar-view'

    libraryDescription = 'Easy to use Calendar View using Databinding'

    siteUrl = 'https://github.com/brddev/CalendarViewDemo'
    gitUrl = 'https://github.com/brddev/CalendarViewDemo.git'

    libraryVersion = '0.0.2'

    developerId = 'brddev'
    developerName = 'Bruno Dushi'
    developerEmail = 'brddev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'publish.gradle'
//./gradlew install
//./gradlew bintrayUpload
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
