<layout xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="event"
			type="org.joda.time.LocalDate[]"/>
		<variable
			name="onDateClickListener"
			type="al.bruno.calendar.view.listener.OnDateClickListener"/>
	</data>
	<al.bruno.calendar.view.CalendarView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/calendar_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:onDateClickListener="@{onDateClickListener::setOnDateClickListener}"
		app:event="@{event}"/>
</layout>
