<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<al.bruno.calendar.view.CalendarView
		android:id="@+id/calendar_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<!--<al.bruno.calendar.view.CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendarNS:dateFormat="MMMM yyyy"/>-->
</LinearLayout>
